services:
  plaeng-backend:
    image: plaeng-backend
    build:
      context: ./backend
    ports:
      - 8080:8080
    networks:
      - plaeng-net
    container_name: plaeng-backend

networks:
  plaeng-net:
    driver: bridge